{
  "name": "Venezuela Ayuda",
  "short_name": "VE Ayuda",
  "description": "Coordinación humanitaria en tiempo real tras el terremoto del 24 de junio de 2026 en Venezuela.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#E11D2A",
  "lang": "es-VE",
  "categories": ["productivity", "social", "utilities"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
